# MediatR-Playground

./: README.md
MediatR-Messages/: MediatR-Messages.sln  ReadMe.md
MediatR-Messages/MediatR-Messages/: MediatR-Messages.csproj
MediatR-Messages/MediatR-Messages.Api/: MediatR-Messages.Api.csproj  Program.cs  Startup.cs
MediatR-Messages/MediatR-Messages.Api.UnitTests/: MediatR-Messages.Api.UnitTests.csproj
MediatR-Messages/MediatR-Messages.Api/Controllers/: AdditionController.cs  DivisionController.cs  MultiplicationController.cs  SubtractionController.cs  ValuesController.cs
MediatR-Messages/MediatR-Messages.Api/Properties/: launchSettings.json
MediatR-Messages/MediatR-Messages.Api/StartupConfiguration/: MediatRStartupConfiguration.cs  SwaggerStartupConfiguration.cs
MediatR-Messages/MediatR-Messages.UnitTests/: MediatR-Messages.UnitTests.csproj
MediatR-Messages/MediatR-Messages.UnitTests/Controllers/: AdditionControllerTests.cs  DivisionControllerTests.cs  MultiplicationControllerTests.cs  SubtractionControllerTests.cs
MediatR-Messages/MediatR-Messages.UnitTests/Request/: AdditionRequestTests.cs  DivisionRequestTests.cs  MultiplicationRequestTests.cs  SubtractionRequestTests.cs
MediatR-Messages/MediatR-Messages.UnitTests/RequestHandlers/: AdditionHandlerAsyncTests.cs  AdditionHandlerTests.cs  DivisionHandlerTests.cs  MultiplicationHandlerTests.cs  SubtractionHandlerTests.cs
MediatR-Messages/MediatR-Messages.UnitTests/RequestHandlers/Async/: AdditionHandlerAsyncTests.cs  DivisionHandlerAsyncTests.cs  MultiplicationHandlerAsyncTests.cs  SubtractionHandlerAsyncTests.cs
MediatR-Messages/MediatR-Messages.UnitTests/Response/: AdditionResponseTests.cs  MathResponseTests.cs
MediatR-Messages/MediatR-Messages/Request/: AdditionRequest.cs  BaseMathRequest.cs  DivisionRequest.cs  MultiplicationRequest.cs  SubtractionRequest.cs
MediatR-Messages/MediatR-Messages/RequestHandlers/: AdditionHandler.cs  AdditionHandlerAsync.cs  DivisionHandler.cs  MultiplicationHandler.cs  SubtractionHandler.cs
MediatR-Messages/MediatR-Messages/RequestHandlers/Async/: AdditionHandlerAsync.cs  DivisionHandlerAsync.cs  MultiplicationHandlerAsync.cs  SubtractionHandlerAsync.cs
MediatR-Messages/MediatR-Messages/Response/: AdditionResponse.cs  MathResponse.cs
